# ServiceHub.Core

./: Local.testsettings  Mp.Sh.Core.sln  README.md  myresults.xml
results/: Mp.Sh.Core.License.Fixtures.tests.xml  Mp.Sh.Core.OData.Fixtures.tests.xml
src/: README.md
src/Front/: README.md
src/Front/Mp.Sh.Core.Front/: Program.cs  Startup.cs
src/Front/Mp.Sh.Core.Front/Properties/: launchSettings.json
src/License/: README.md
src/License/Mp.Sh.Core.License/: Config.cs  Mp.Sh.Core.License.xproj  Program.cs  Startup.cs  project.json  project.lock.json
src/License/Mp.Sh.Core.License/Properties/: launchSettings.json
src/Mp.Sh.Core.AspNet/: Mp.Sh.Core.AspNet.csproj  Mp.Sh.Core.AspNet.xproj  project.json
src/Mp.Sh.Core.AspNet/Configurations/: SocialProvider.cs  SocialProviders.cs
src/Mp.Sh.Core.AspNet/Properties/: AssemblyInfo.cs
src/Mp.Sh.Core.Db.Lm/: Mp.Sh.Core.Db.Lm.sqlproj
src/Mp.Sh.Core.Fixtures/: BaseDataFixture.cs  LoggerProviderForFixtures.cs  Mp.Sh.Core.Fixtures.csproj  Mp.Sh.Core.Fixtures.xproj  project.json
src/Mp.Sh.Core.Fixtures/Properties/: AssemblyInfo.cs
src/Mp.Sh.Core.Front/: Mp.Sh.Core.Front.csproj  Mp.Sh.Core.Front.xproj  Program.cs  Startup.cs  bundleconfig.json  hosting.json  project.json
src/Mp.Sh.Core.Front/Controllers/: HomeController.cs
src/Mp.Sh.Core.Front/Properties/: launchSettings.json
src/Mp.Sh.Core.Front/Views/: _ViewImports.cshtml
src/Mp.Sh.Core.Front/wwwroot/: bower.json
src/Mp.Sh.Core.License/: Config.cs  Mp.Sh.Core.License.csproj  Mp.Sh.Core.License.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  hosting.json  project.json  web.config
src/Mp.Sh.Core.License/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Mp.Sh.Core.License/Data/: ApplicationDbContext.cs
src/Mp.Sh.Core.License/Migrations/: 20170226080504_CreateIdentitySchema.Designer.cs  20170226080504_CreateIdentitySchema.cs  20170301151853_InitialCreate.Designer.cs  20170301151853_InitialCreate.cs  20170301152409_CompanyAndLicense.Designer.cs  20170301152409_CompanyAndLicense.cs  ApplicationDbContextModelSnapshot.cs
src/Mp.Sh.Core.License/Models/: ApplicationRole.cs  ApplicationUser.cs  CompaniesUsers.cs  Company.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  Installation.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ScopeViewModel.cs  TestUsers.cs
src/Mp.Sh.Core.License/Properties/: launchSettings.json
src/Mp.Sh.Core.License/Properties/PublishProfiles/: Service-Hub-License - Web Deploy-publish.ps1  Service-Hub-License - Web Deploy.pubxml
src/Mp.Sh.Core.License/Services/: AccountService.cs  ConfigurationMockService.cs  ConsentService.cs  IEmailSender.cs  ISmsSender.cs  MessagesServices.cs  SecurityHeadersAttribute.cs
src/Mp.Sh.Core.License/ViewModels/: AccountOptions.cs  LoggedOutViewModel.cs  LoginInputModel.cs  ProcessConsentResult.cs  TestUsers.cs
src/Mp.Sh.Core.License/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Mp.Sh.Core.License/Views/Account/: LoggedOut.cshtml  Login.cshtml  LoginPolymer.cshtml  Logout.cshtml
src/Mp.Sh.Core.License/Views/Consent/: Index.cshtml
src/Mp.Sh.Core.License/Views/Home/: Index.cshtml
src/Mp.Sh.Core.License/Views/Shared/: Error.cshtml  _LayoutEmpty.cshtml
src/Mp.Sh.Core.License/wwwroot/: bower.json
src/Mp.Sh.Core.License/wwwroot/bower_components/iron-a11y-keys/: .bower.json
src/Mp.Sh.Core.License/wwwroot/bower_components/polymer/: .bower.json
src/Mp.Sh.Core.License/wwwroot/elements/page-error/: page-error.html
src/Mp.Sh.Core.License/wwwroot/elements/page-login/: page-consent.html  page-login.html
src/Mp.Sh.Core.License/wwwroot/elements/page-logout/: page-logout-confirm.html  page-logout.html
src/Mp.Sh.Core.License/wwwroot/elements/paper-icon/: social-icon.html
src/Mp.Sh.Core.License/wwwroot/elements/paper-theme/: paper-theme.html
src/Mp.Sh.Core.License/wwwroot/lib/iron-elements/: .bower.json
src/Mp.Sh.Core.License/wwwroot/lib/paper-elements/: .bower.json
src/Mp.Sh.Core.License/wwwroot/lib/polymer/: .bower.json
src/Mp.Sh.Core.Locales/: Mp.Sh.Core.Locales.csproj  Mp.Sh.Core.Locales.xproj  Translations.Designer.cs  Translations.resx  project.json
src/Mp.Sh.Core.Locales/Properties/: AssemblyInfo.cs
src/Mp.Sh.Core.OData/: Mp.Sh.Core.OData.csproj  Program.cs  Startup.cs  project.json
src/Mp.Sh.Core.OData/Controllers/: PersonController.cs
src/Mp.Sh.Core.OData/Properties/: launchSettings.json
src/OData/: README.md
src/OData/Mp.Sh.Core.OData/: Mp.Sh.Core.OData.xproj  project.json  project.lock.json
test/Mp.Sh.Core.AspNet.Fixtures/: Mp.Sh.Core.AspNet.Fixtures.csproj  Mp.Sh.Core.AspNet.Fixtures.xproj  mock.providers.json  project.json
test/Mp.Sh.Core.AspNet.Fixtures/Properties/: AssemblyInfo.cs
test/Mp.Sh.Core.AspNet.Fixtures/Unit/: SocialProvidersConfigurationFixtures.cs  SocialProvidersConfiguration_Tests.cs
test/Mp.Sh.Core.License.Fixtures/: Discover_Fixtures.cs  Mp.Sh.Core.License.Fixtures.csproj  project.json  testresults.xml
test/Mp.Sh.Core.License.Fixtures/Data/: CompanyFixtures.cs  InstallationFixtures.cs
test/Mp.Sh.Core.License.Fixtures/Integration/: AccountControllerFixtures.cs  AccountController_Tests.cs  DiscoverEndpoint.cs  DiscoverEndpointFixtures.cs  DiscoverEndpoint_Tests.cs
test/Mp.Sh.Core.License.Fixtures/Mocks/: ModelMockFactory.cs
test/Mp.Sh.Core.License.Fixtures/Properties/: AssemblyInfo.cs
test/Mp.Sh.Core.License.Fixtures/Unit/: AccountControllerFixtures.cs  AccountController_Tests.cs  ApplicationUserFixtures.cs  CompanyFixtures.cs
test/Mp.Sh.Core.License.Tests/: UnitTest1.cs
test/Mp.Sh.Core.OData.Fixtures/: Discover_Fixtures.cs  MetadataEndpoint.cs  Mp.Sh.Core.OData.Fixtures.csproj  Mp.Sh.Core.OData.Fixtures.xproj  appsettings.json  project.json
test/Mp.Sh.Core.OData.Fixtures/Integration/: MetadataEndpoint.cs  PersonsEndpoint.cs  PersonsEndpoint_Tests.cs
test/Mp.Sh.Core.OData.Fixtures/Properties/: AssemblyInfo.cs
test/license/Mp.Sh.Core.License.Fixtures/: Mp.Sh.Core.License.Fixtures.xproj
(+9 files in other folders)
